# Wype

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  instumented_firebase_tests.sh  service-account.json.enc
app/: build.gradle
app/src/androidTest/java/sk/p1ro/wype/: TestMobile.java
app/src/androidTest/java/sk/p1ro/wype/utils/: ViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/p1ro/wype/: App.java
app/src/main/java/sk/p1ro/wype/activity/: Common.java  CommonFunctionality.java  MainPhoneActivity.java  MainTVActivity.java
app/src/main/java/sk/p1ro/wype/model/: Constants.java  FolderModel.java
app/src/main/java/sk/p1ro/wype/worker/: RemoveFolderWorker.java
app/src/main/res/drawable/: fab.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: content_main.xml  content_main_tv.xml  folder_view.xml  folder_view_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
